export default {
	Contacts: "Contacts",
	Data: "Data",
	Settings: "Settings",
	Russian: "Russian",
	English: "English",
	Countries: "Countries",
	Country: "Country",
	Statuses: "Statuses",
	Status: "Status",
	Add: "Add",
	Save: "Save",
	Clear: "Clear",
	"Delete entry?": "Delete entry?",
	"Are you sure about that?": "Are you sure about that?",
	"Form for contacts": "Form for contacts",
	"<strong>No</strong> attached event": "<strong>No</strong> attached event",
	"Successfully updated!": "Successfully updated!",
	"Choose existing contact!": "<strong>Choose existing contact!</strong>",
	Name: "Name",
	Icon: "Icon",
	Email: "Email",
};
